{
  "name": "versequest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "lint": "eslint",
    "generate:bible-json": "node scripts/generate-bible-verse-counts.mjs",
    "gsheet:try": "GOOGLE_APPLICATION_CREDENTIALS=./secrets/versequest-491302-7f417d7f58bf.json tsx scripts/gsheet-try.ts",
    "gsheet:populate-schedule": "GOOGLE_APPLICATION_CREDENTIALS=./secrets/versequest-491302-7f417d7f58bf.json tsx scripts/populate-schedule-verses.ts",
    "gsheet:monthly": "GOOGLE_APPLICATION_CREDENTIALS=./secrets/versequest-491302-7f417d7f58bf.json tsx scripts/populate-schedule-verses.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@lexical/html": "^0.49.0",
    "@lexical/react": "^0.49.0",
    "@vercel/analytics": "^2.0.1",
    "googleapis": "^171.4.0",
    "isomorphic-dompurify": "^2.36.0",
    "lexical": "^0.49.0",
    "next": "16.2.1",
    "node-domexception": "file:./vendor/node-domexception-stub",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "browserslist": [
    "Chrome >= 100",
    "Edge >= 100",
    "Firefox >= 100",
    "Safari >= 16",
    "iOS >= 16"
  ],
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "node-domexception": "$node-domexception"
  }
}
